===================================================
                    SkyHua Virtual                 
===================================================
桌号：2
下单时间：2024-03-29_00_32_58

支付时间：2024-04-01_15:52:52
---------------------------------------------------
 菜品                单价    数量    小计
---------------------------------------------------
 酸辣土豆丝       20.00   1       20.00   
---------------------------------------------------
合计金额 ：              20.00元
实收：   20.00元
找零：   0.00元
===================================================
              请收好小票，钱物及时核对
===================================================
