===================================================
                    SkyHua Virtual                 
===================================================
桌号：98
---------------------------------------------------
 菜品                单价    数量    小计
---------------------------------------------------
 麻婆豆腐          35.00   3       105.00  
 杭椒掌中宝       41.00   1       41.00   
 辣白菜              8.00   1       8.00    
 米饭                 2.00   1       2.00    
 莲子百合红豆沙  16.00   1       16.00   
 听装可乐           4.00   2       8.00    
---------------------------------------------------
合计金额 ：              180.00元
实收：   180.00元
找零：   0.00元
===================================================
              请收好小票，钱物及时核对
===================================================
