===================================================
                    SkyHua Virtual                 
===================================================
桌号：5
下单时间：2024-04-01_15_56_16
支付时间：2024-04-01_15:56:23
---------------------------------------------------
 菜品                单价    数量    小计
---------------------------------------------------
 麻婆豆腐          10.00   3       30.00   
---------------------------------------------------
合计金额 ：              30.00元
实收：   30.00元
找零：   0.00元
===================================================
              请收好小票，钱物及时核对
===================================================
