===================================================
                    SkyHua Virtual                 
===================================================
桌号：16
---------------------------------------------------
 菜品                单价    数量    小计
---------------------------------------------------
 麻婆豆腐          10.00   1       10.00   
 杭椒掌中宝       41.00   2       82.00   
 辣白菜              8.00   2       16.00   
 米饭                 2.00   2       4.00    
 莲子百合红豆沙  16.00   2       32.00   
 听装可乐           4.00   3       12.00   
---------------------------------------------------
合计金额 ：              55.00元
实收：   55.00元
找零：   0.00元
===================================================
              请收好小票，钱物及时核对
===================================================
