===================================================
                    SkyHua Virtual                 
===================================================
桌号：1
---------------------------------------------------
 菜品                单价    数量    小计
---------------------------------------------------
 麻婆豆腐          35.00   2       70.00   
 酸辣土豆丝       20.00   1       20.00   
 番茄菜花          25.00   1       25.00   
 红烧茄子          24.00   1       24.00   
 虎皮青椒          23.00   1       23.00   
 地三鲜             30.00   1       30.00   
---------------------------------------------------
合计金额 ：              35.00元
实收：   35.00元
找零：   0.00元
===================================================
              请收好小票，钱物及时核对
===================================================
