===================================================
                    SkyHua Virtual                 
===================================================
桌号：2
下单时间：2024-03-29_00_32_58
支付时间：2024-03-29_00:33:05
---------------------------------------------------
 菜品                单价    数量    小计
---------------------------------------------------
 麻婆豆腐          10.00   1       10.00   
---------------------------------------------------
合计金额 ：              10.00元
实收：   10.00元
找零：   0.00元
===================================================
              请收好小票，钱物及时核对
===================================================
