200 10.00 麻婆豆腐 田园蔬菜
0 20.00 酸辣土豆丝 田园蔬菜
50 25.00 番茄菜花 田园蔬菜
120 24.00 红烧茄子 田园蔬菜
80 23.00 虎皮青椒 田园蔬菜
190 30.00 地三鲜 田园蔬菜
60 28.00 荷塘小炒 田园蔬菜
170 28.00 虾球娃娃菜 田园蔬菜
90 41.00 杭椒掌中宝 荤菜
130 45.00 红烧肉 荤菜
110 40.00 糖醋排骨 荤菜
140 68.00 臭鳜鱼 荤菜
100 60.00 糖醋鱼 荤菜
0 38.00 鱼香肉丝 荤菜
120 30.00 肉末蒸蛋 荤菜
100 50.00 北京烤鸭 荤菜
130 78.00 地锅鸡 荤菜
110 36.00 铁板鱿鱼 荤菜
140 56.00 蒜蓉虾 荤菜
120 58.00 爆炒鹅肝 荤菜
190 8.00 辣白菜 凉菜
160 10.00 皮蛋拌豆腐 凉菜
180 8.00 凉拌海带丝 凉菜
700 2.00 米饭 主食
750 8.00 扬州炒饭 主食
550 8.00 蛋炒河粉 主食
35 16.00 莲子百合红豆沙 甜点
30 8.00 双皮奶 甜点
110 8.00 银耳羹 甜点
120 10.00 葡式蛋挞 甜点
590 4.00 听装可乐 饮品
610 4.00 听装王老吉 饮品
580 10.00 椰汁 饮品
570 8.00 鲜榨玉米汁 饮品
0 5.00 听装雪花啤酒 饮品
580 5.00 牛奶 饮品
25 88.00 东坡肉 荤菜